events {}

http {
    upstream fastapi {
        server app:8000;
    }
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        location / {
            proxy_pass http://fastapi;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fastapi/files/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
	 }
    }
}
